[logging]
stdout_level = debug
file_path = nimbus.log
file_level = debug

[storage-requests]
client_hostname = 127.0.0.1
client_port = 5100
worker_response_hostname = 127.0.0.1
worker_response_port = 5101
worker_control_hostname = 127.0.0.1
worker_control_port = 5102

[proxy-requests]
client_hostname = 127.0.0.1
client_port = 5110
worker_response_hostname = 127.0.0.1
worker_response_port = 5111
worker_control_hostname = 127.0.0.1
worker_control_port = 5112

[control]
seconds_before_storage_timeout = 2
seconds_before_contact_check = 10
seconds_before_unregister = 2
seconds_before_disconnect = 2
